<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Land Rover Defender</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <nav>
        <div class="left">
          <img src="./Logo-Land-Rover.png" alt="" />
        </div>
        <div class="right1">
          <h4>Purchase</h4>
          <h4>Owners</h4>
          <h4>Explore</h4>
          <i class="ri-shopping-bag-line bag"></i>
          <i class="ri-menu-line menu"></i>
        </div>
      </nav>
      <div id="center">
        <h1>
          Unstoppable legend <br />
          for boundless adventure <br />
          and exploration.
        </h1>
        <div class="centerin">
          <p>
            The Land Rover Defender isn’t just an SUV <br />
            it’s a legacy of rugged capability and refined design, <br />
            built to conquer the toughest terrains while embodying <br />
            timeless adventure.
          </p>
          <div class="right">
            <div class="elem">
              <a href="#">Add to Cart</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="elem">
              <a href="#">Product Details</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="elem">
              <a href="#">Customize</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
          </div>
        </div>
      </div>
      <div id="bottom"></div>
    </div>
  </body>
</html>
